# Ambar-artShop

./: build.gradle  settings.gradle
src/main/java/com/challengerFinal/arte/: ArteApplication.java
src/main/java/com/challengerFinal/arte/config/: AuthenticationSettings.java  AuthorizationSettings.java
src/main/java/com/challengerFinal/arte/controllers/: ClientController.java  FileController.java  OrderController.java  PaymentController.java  PaymentControllerMp.java  ProductController.java  ReceiptController.java  ShoppingCartController.java
src/main/java/com/challengerFinal/arte/dtos/: AddItemDTO.java  ClientRegisterDto.java  ClientsDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  index_en_LSD.html  main.html  package-lock.json  package.json  plantillaparasubir.html  recursos.html  recursos.js  tailwind.config.js
src/main/resources/static/js/: subirarchivosprueba.js
src/main/resources/static/web/Optional/: mydata.html  myfavorites.html  myprofile.html  myshoppinghistory.html  wallofartist.html
src/main/resources/static/web/artist/: artistpage.html  artworks.html
src/main/resources/static/web/artlover/: artistpageclient.html
src/main/resources/static/web/public/: shoppingcart.html  wallofartworks-copia.html  wallofartworks.html
src/main/resources/static/web/scripts/: artistpage.js  artworks.js  index.js  main.js  profile.js  shoppingcart.js  wallofartist.js  wallofartworks.js
src/main/resources/static/web/styles/: style.css  tailwind.css
src/test/java/com/challengerFinal/arte/: ArteApplicationTests.java
(+32 files in other folders)
