plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.challengerFinal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun{
	sourceResources sourceSets.main
}

repositories {
	mavenCentral()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.github.librepdf:openpdf:1.3.26' // librePDF exporter
	implementation 'com.lowagie:itext:2.1.7' // itext library
	implementation 'commons-io:commons-io:2.11.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation("com.squareup.okhttp3:okhttp:4.10.0")


}

tasks.named('test') {
	useJUnitPlatform()
}
