spring.datasource.url=jdbc:h2:mem:arte
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB